# reload config with PREFIX r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
bind-key C-a last-window
unbind C-b

# Enable mouse control (clickable windows, panes, resizable panes)
# Hold option to disable so copy/paste works
set-option -g mouse on

# Start numbering at 1
set -g base-index 1

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g history-limit 2048

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
